# Trendulo

./: .gitignore  CNAME  README.md  about.html  index.html  pom.xml
css/: trendulo.css
css/datepicker/: datepicker.css
data/: bld_1.json  bld_30.json  bld_7.json
js/: chart.js  search.js  searchRedirect.js
trendulo-ingest/: pom.xml
trendulo-ingest/src/main/java/trendulo/ingest/: Hello.java  Ingest.java  MutationGenerator.java  NGramGenerator.java  StringUtilities.java  TemporalNGram.java  TemporalNGramIngester.java  TemporalNGramSource.java  TemporalStringSequence.java  TemporalStringSequenceSource.java
trendulo-ingest/src/main/java/trendulo/ingest/mapreduce/: DayCount.java  MRIngest.java  SimpleTrendDetection.java  SimpleTrendDetectionWholeRow.java
trendulo-ingest/src/main/java/trendulo/ingest/twitter/: StatusFilter.java  TwitterFileStringSequenceSource.java  TwitterStreamingStringSequenceSource.java  USCountryCodeStatusFilter.java
trendulo-ingest/src/main/resources/: applicationContext.xml  createTweetsTable.txt  ingest.properties  runDailyTrending.sh
trendulo-ingest/src/test/java/trendulo/ingest/: MutationGeneratorTest.java  NGramGeneratorTest.java
trendulo-ingest/src/test/java/trendulo/ingest/twitter/: TwitterFileStringSequenceSourceTest.java
trendulo-ingest/src/test/resources/: sampleStatusMessages.json
trendulo-webapp/: pom.xml
trendulo-webapp/src/main/java/trendulo/web/controller/: CountsController.java  IndexController.java  TrendsController.java
trendulo-webapp/src/main/java/trendulo/web/date/: DateConverter.java  DateGranularity.java
trendulo-webapp/src/main/java/trendulo/web/model/: Series.java  Trends.java
trendulo-webapp/src/main/java/trendulo/web/query/: QueryService.java
trendulo-webapp/src/main/java/trendulo/web/util/: DateConverter.java
trendulo-webapp/src/main/resources/: web.properties
trendulo-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
trendulo-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
trendulo-webapp/src/test/java/trendulo/web/util/: DateConverterTest.java
trendulo-webapp/static/: examples.html  howto.html  index.html
trendulo-webapp/static/css/bootstrap/: bootstrap.css  bootstrap.min.css
trendulo-webapp/static/js/: chart.js  search.js  searchRedirect.js
